src/GM/MainWindow.xaml

<Window
    x:Class="GM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documentsVms="clr-namespace:GM.ViewModels.Documents"
    xmlns:documentsVs="clr-namespace:GM.Views.Documents"
    xmlns:local="clr-namespace:GM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GM.Views"
    xmlns:vms="clr-namespace:GM.ViewModels"
    Title="Gestion du Matériel (Window)"
    Width="800"
    Height="450"
    MinWidth="1020"
    MinHeight="475"
    FontFamily="Roboto"
    FontSize="14"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Sidebar-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="79" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Cosider Canalisation GM" />

            <!--#region Sidebar navigation menu-->
            <StackPanel Grid.Row="1">
                <Button
                    Margin="0,5"
                    Command="{Binding HomeNavigationCommand}"
                    Content="Accueil" />
                <Button
                    Margin="0,5"
                    Command="{Binding DocumentNavigationCommand}"
                    Content="Documents" />
                <Button Margin="0,5" Content="Véhicules" />
                <Button Margin="0,5" Content="Chauffeurs" />
                <Button Margin="0,5" Content="Affectations" />
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1" Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Height="59" Text="username + profile settings" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type documentsVms:DocumentsListViewModel}">
                        <documentsVs:DocumentsListViewModel />
                    </DataTemplate>


                    <!--<DataTemplate DataType="{x:Type dvms:AddDocumentViewModel}">
                        <dvs:AddDocumentView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dvms:DocumentListViewModel}">
                        <dvs:DocumentListView />
                    </DataTemplate>-->
                </StackPanel.Resources>

                <ContentControl Content="{Binding CurrentViewModel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
