src/GM/MainWindow.xaml

<Window x:Class="GM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM"
        xmlns:vs="clr-namespace:GM.Views" 
        xmlns:dvs="clr-namespace:GM.Views.Document"
        xmlns:dvms="clr-namespace:GM.ViewModels.Document"
        mc:Ignorable="d"
        Title="Gestion du Matériel (Window)" 
        Height="450" 
        Width="800"
        FontSize="14"
        FontFamily="Roboto"
        MinHeight="475"
        MinWidth="1020"
        SnapsToDevicePixels="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Sidebar-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Text="Cosider Canalisation GM" />
            
            <!--#region Sidebar navigation menu-->
            <StackPanel Grid.Row="1">
                <Button Content="Documents" Margin="0 5"/>
                <Button Content="Véhicules" Margin="0 5"/>
                <Button Content="Chauffeurs" Margin="0 5"/>
                <Button Content="Affectations" Margin="0 5"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1" Margin="25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Height="59" Text="username + profile settings"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type dvms:AddDocumentViewModel}">
                        <dvs:AddDocumentView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dvms:DocumentListViewModel}">
                        <dvs:DocumentListView />
                    </DataTemplate>
                </StackPanel.Resources>

                <ContentControl Content="{Binding CurrentViewModel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
