src/GM/MainWindow.xaml

<Window
    x:Class="GM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documentsVms="clr-namespace:GM.ViewModels.Documents"
    xmlns:documentsVs="clr-namespace:GM.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vehicleVms="clr-namespace:GM.ViewModels.Vehicles"
    xmlns:vehicleVs="clr-namespace:GM.Views.Vehicles"
    Title="Gestion du Matériel (Window)"
    Width="800"
    Height="550"
    MinWidth="1020"
    MinHeight="475"
    Background="#eff2f2"
    FontFamily="Roboto"
    FontSize="14"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Background="#6f50ff"
                CornerRadius="0 5 0 0">

                <DockPanel>
                    <Border
                        Width="160"
                        Height="50"
                        Margin="-5,-25,0,0"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        DockPanel.Dock="Top">

                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/cosider-canalisation-logo.png" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Border>

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="POLE C01" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#d0bfff"
                        Text="Gestion du Matériel" />

                    <Separator
                        Margin="25,20"
                        VerticalAlignment="Top"
                        Background="#947EFD"
                        DockPanel.Dock="Top" />

                    <StackPanel DockPanel.Dock="Top">
                        <RadioButton
                            Command="{Binding DocumentNavigationCommand}"
                            IsChecked="True"
                            Style="{StaticResource NavR_Button}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileDocumentMultipleOutline" Style="{StaticResource NavButtonIcon}" />
                                <TextBlock
                                    Padding="0,5,0,0"
                                    FontWeight="DemiBold"
                                    Text="Documents" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Command="{Binding VehicleNavigatorCommand}" Style="{StaticResource NavR_Button}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CarMultiple" Style="{StaticResource NavButtonIcon}" />
                                <TextBlock
                                    Padding="0,5,0,0"
                                    FontWeight="SemiBold"
                                    Text="Véhicules" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </DockPanel>
            </Border>

        </Grid>

        <Grid Grid.Column="1" Margin="20,0">

            <Grid.Resources>
                <DataTemplate DataType="{x:Type documentsVms:DocumentsViewModel}">
                    <documentsVs:DocumentsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type documentsVms:InsertDocumentInfoViewModel}">
                    <documentsVs:InsertDocumentInfoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vehicleVms:VehicleListViewModel}">
                    <vehicleVs:VehicleListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vehicleVms:InsertVehicleViewModel}">
                    <vehicleVs:InsertVehicleView />
                </DataTemplate>

            </Grid.Resources>


            <ContentControl Content="{Binding CurrentViewModel}" />

        </Grid>

    </Grid>
</Window>
