src/GM/Views/Document/CreateDocumentView.xaml

<UserControl x:Class="GM.Views.Document.CreateDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GM.Views.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <!--#region Insert new document details-->
        <Grid Grid.Column="0" Margin="5 15 5 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Text="Insérer des informations pour le document" 
                       Margin="0 0 0 15"
                       TextWrapping="Wrap"/>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Document Name" 
                           Margin="0 0 0 5"/>

                <ComboBox Grid.Row="1" 
                          Width="319" 
                          Height="25" 
                          Padding="10 5 0 3"
                          HorizontalAlignment="Left">
                    <ComboBoxItem Content="--- sélectionner le nom du document ---" IsSelected="True"/>
                    <ComboBoxItem Content="Document No: 01"/>
                    <ComboBoxItem Content="Document No: 02"/>
                    <ComboBoxItem Content="Document No: 03"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" 
                  Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Document Number" 
                           Margin="0 0 0 5"/>
                
                <TextBox Grid.Row="1" 
                         Width="319" 
                         Height="25" 
                         HorizontalAlignment="Left" 
                         Text=""
                         Padding="3 3 0 3"/>
            </Grid>

            <Grid Grid.Row="3" 
                  Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Issued Date" 
                           Margin="0 0 0 5"/>
                
                <DatePicker Grid.Row="1" 
                            Grid.Column="0"
                            Margin="0 0 7 0"
                            Width="152"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Expired Date"
                           Margin="7 0 0 5"/>
                
                <DatePicker Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="7 0 0 0"
                            Width="152"/>
            </Grid>

            <Grid Grid.Row="4" 
                  Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Height="25"
                        Width="72"
                        Content="Submit"
                        Margin="0 0 5 0"/>
                <Button Grid.Column="1"
                        Height="25"
                        Width="72"
                        Content="Cancel" 
                        Margin="5 0 0 0"/>
            </Grid>

        </Grid>
        <!--#endregion-->
        
        <!--#region Insert new document name-->
        <Grid Grid.Column="1" 
              Margin="5 15 5 0" 
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Text="Insérer un nouveau nom de document" 
                       Margin="0 0 0 15"
                       TextWrapping="Wrap"/>

            <Grid Grid.Row="1" 
                  Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Document Name" 
                           Margin="0 0 0 5"/>


                <TextBox Grid.Row="1" 
                         Height="25" 
                         Width="219" 
                         HorizontalAlignment="Left" 
                         Text=""
                         Padding="3 3 0 3"/>
            </Grid>

            <Button Grid.Row="2" 
                    Content="Submit"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Left"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
