src/GM/Views/Vehicles/InsertVehicleView.xaml

<UserControl
    x:Class="GM.Views.Vehicles.InsertVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,15"
            FontWeight="SemiBold"
            Foreground="#545454"
            Text="Insérer un nouveau véhicule"
            TextWrapping="Wrap" />

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="#545454" Text="Code du véhicule" />

            <Grid
                Grid.Row="1"
                Width="319"
                HorizontalAlignment="Left">

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Insérer le code du véhicule..."
                    Visibility="{Binding ElementName=txtBoxVehicleCode, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                <TextBox
                    x:Name="txtBoxVehicleCode"
                    Style="{StaticResource Txtbox}"
                    Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="#545454" Text="Désignation du véhicule" />

            <Grid
                Grid.Row="1"
                Width="319"
                HorizontalAlignment="Left">

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Insérer la désignation du véhicule..."
                    Visibility="{Binding ElementName=txtBoxVehicleDesignation, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                <TextBox
                    x:Name="txtBoxVehicleDesignation"
                    Style="{StaticResource Txtbox}"
                    Text="{Binding Designation, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="#545454" Text="Marque du véhicule" />

            <Grid
                Grid.Row="1"
                Width="319"
                HorizontalAlignment="Left">

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Insérer la marque du véhicule..."
                    Visibility="{Binding ElementName=txtBoxVehicleBrand, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                <TextBox
                    x:Name="txtBoxVehicleBrand"
                    Style="{StaticResource Txtbox}"
                    Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="#545454" Text="Immatriculation du véhicule" />

            <Grid
                Grid.Row="1"
                Width="319"
                HorizontalAlignment="Left">

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="000326.414.16"
                    Visibility="{Binding ElementName=txtBoxVehiclePlateNumber, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                <TextBox
                    x:Name="txtBoxVehiclePlateNumber"
                    Style="{StaticResource Txtbox}"
                    Text="{Binding PlateNumber, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="6"
            Margin="170,20,20,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="71"
                Margin="0,0,5,0"
                Command="{Binding SubmitCommand}"
                Content="Insérer"
                Style="{StaticResource AddButton}" />
            <Button
                Grid.Column="1"
                Width="70"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Annuler"
                Style="{StaticResource CancelButton}" />
        </Grid>

    </Grid>

</UserControl>
