src/GM/Views/Vehicles/InsertVehicleView.xaml

<UserControl
    x:Class="GM.Views.Vehicles.InsertVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GM.Views.Vehicles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,15"
            FontSize="16"
            FontWeight="Bold"
            Text="Insérer un nouveau véhicule ou/ engine"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                Text="Code du véhicule" />

            <Grid Grid.Row="1">
                <TextBox
                    x:Name="VehicleCodeTextBox"
                    Width="259"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="7,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="F094932">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=VehicleCodeTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                Text="Désignation" />

            <Grid Grid.Row="1">
                <TextBox
                    x:Name="DesignationTextBox"
                    Width="259"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Text="{Binding Designation, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="7,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="MINI BUS">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DesignationTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                Text="Marque" />

            <Grid Grid.Row="1">
                <TextBox
                    x:Name="BrandTextBox"
                    Width="259"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="7,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="NISSAN">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=BrandTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--<TextBox
                Grid.Row="1"
                Width="319"
                Height="25"
                Padding="3,3,0,3"
                HorizontalAlignment="Left"
                Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>

        <Grid Grid.Row="4" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                Text="Numéro d'immatricula" />

            <Grid Grid.Row="1">
                <TextBox
                    x:Name="PlateNumberTextBox"
                    Width="259"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Text="{Binding PlateNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="7,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="000326.414.16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PlateNumberTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="5"
            Width="259"
            Margin="0,25"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>-->

            <Button
                Grid.Column="0"
                Width="72"
                Height="25"
                Margin="105,0,5,0"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Grid.Column="1"
                Width="72"
                Height="25"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
