src/GM/Views/Vehicles/VehicleListView.xaml

<UserControl
    x:Class="GM.Views.Vehicles.VehicleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GM.Views.Vehicles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#545454"
            Text="Véhicules" />

        <Button Command="{Binding InsertVehicleNavigatorCommand}" Style="{StaticResource AddButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                    Width="11"
                    Height="11"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="Plus" />
                <TextBlock Text="Insérer un véhicule" />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="2"
            Margin="0,0,280,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="13"
            FontWeight="SemiBold"
            Text="Recherché par" />

        <Grid
            Grid.Row="2"
            Width="270"
            HorizontalAlignment="Right">

            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Text="Code de véhicule ou Immatriculation ..."
                Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
            <TextBox
                x:Name="txtFilter"
                Width="270"
                Style="{StaticResource Txtbox}"
                Text="{Binding VehicleFilter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DataGrid
            Grid.Row="3"
            CellStyle="{DynamicResource DataGridCellStyle}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding VehiclesCollectionView}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            Style="{DynamicResource DataGridStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Code}"
                    CanUserResize="False"
                    Header="Code du véhicule"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Designation}"
                    CanUserResize="False"
                    Header="Désignation"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Brand}"
                    CanUserResize="False"
                    Header="Marque"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding PlateNumber}"
                    CanUserResize="False"
                    Header="Immatriculation de véhicule"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
