src/GM/Views/Vehicles/VehicleListView.xaml

<UserControl
    x:Class="GM.Views.Vehicles.VehicleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GM.Views.Vehicles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Width="199" Margin="5,0" />

                <Grid Margin="5,0">
                    <TextBox
                        x:Name="SearchTermTextBox"
                        Width="199"
                        Height="30"
                        Padding="5" />
                    <TextBlock
                        Margin="7,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Filter by ...">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>-->

            <Button
                Grid.Column="1"
                Width="79"
                Margin="5,0"
                Command="{Binding InsertVehicleNavigatorCommand}"
                Content="Insert" />
        </Grid>

        <!--<Grid Grid.Row="1" />-->

        <ListView
            Grid.Row="1"
            MaxHeight="300"
            Margin="5"
            ItemsSource="{Binding Vehicles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="98"
                        DisplayMemberBinding="{Binding Code}"
                        Header="Code" />
                    <GridViewColumn
                        Width="118"
                        DisplayMemberBinding="{Binding Designation}"
                        Header="Désignation" />
                    <GridViewColumn
                        Width="108"
                        DisplayMemberBinding="{Binding Brand}"
                        Header="Marque" />
                    <GridViewColumn
                        Width="198"
                        DisplayMemberBinding="{Binding PlateNumber}"
                        Header="Immatriculé" />
                    <!--<GridViewColumn Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Header="Désignation">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Designation}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Header="Marque">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Brand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Header="Immatriculé">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlateNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
