src/GM/Views/Documents/InsertDocumentInfoView.xaml

<UserControl
    x:Class="GM.Views.Documents.InsertDocumentInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,15"
                    FontWeight="SemiBold"
                    Foreground="#545454"
                    Text="Insérer des informations pour le document"
                    TextWrapping="Wrap" />

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Foreground="#545454"
                        Text="Choisir le nom du document" />

                    <ComboBox
                        Grid.Row="1"
                        Width="319"
                        Height="25"
                        Padding="10,5,0,3"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Documents}"
                        SelectedItem="{Binding SelectedDocument}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Foreground="#545454"
                        Text="Choisir un véhicule" />

                    <controls:SearchComboBox
                        Grid.Row="1"
                        Width="319"
                        Height="25"
                        Padding="10,5,0,3"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="VehicleComboBoxText"
                        IsEditable="True"
                        IsTextSearchEnabled="False"
                        ItemsSource="{Binding Vehicles}"
                        SelectedItem="{Binding SelectedVehicle, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True"
                        Text="{Binding SearchVehicleText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#545454" Text="Numéro de document" />

                    <Grid
                        Grid.Row="1"
                        Width="319"
                        HorizontalAlignment="Left">

                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#b0b9c6"
                            IsHitTestVisible="False"
                            Text="Insérer le numéro du document..."
                            Visibility="{Binding ElementName=txtBoxDocumentNumber, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                        <TextBox
                            x:Name="txtBoxDocumentNumber"
                            Style="{StaticResource Txtbox}"
                            Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="4" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Foreground="#545454"
                        Text="Date de délivrance" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="152"
                        Margin="0,0,7,0"
                        SelectedDate="{Binding IssuedDate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="7,0,0,5"
                        Foreground="#545454"
                        Text="Date d'expiration" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="152"
                        Margin="7,0,0,0"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid
                    Grid.Row="5"
                    Margin="170,20,20,10"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="71"
                        Margin="0,0,5,0"
                        Command="{Binding SubmitCommand}"
                        Content="Insérer"
                        Style="{StaticResource AddButton}" />
                    <Button
                        Grid.Column="1"
                        Width="70"
                        Margin="5,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="Annuler"
                        Style="{StaticResource CancelButton}" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,15"
                    FontWeight="SemiBold"
                    Foreground="#545454"
                    Text="Insérer un nouveau nom de document"
                    TextWrapping="Wrap" />

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#545454" Text="Nom du document" />

                    <Grid
                        Grid.Row="1"
                        Width="269"
                        HorizontalAlignment="Left">

                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#b0b9c6"
                            IsHitTestVisible="False"
                            Text="Insérer le nom du document..."
                            Visibility="{Binding ElementName=txtBoxDocumentName, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                        <TextBox
                            x:Name="txtBoxDocumentName"
                            Width="269"
                            Style="{StaticResource Txtbox}"
                            Text="{Binding DocumentName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#545454" Text="Durée de l'alerte" />

                    <Grid
                        Grid.Row="1"
                        Width="72"
                        HorizontalAlignment="Left">

                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#b0b9c6"
                            IsHitTestVisible="False"
                            Text="15"
                            Visibility="{Binding ElementName=txtBoxAlertDuration, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox
                            x:Name="txtBoxAlertDuration"
                            Width="72"
                            Style="{StaticResource Txtbox}"
                            Text="{Binding AlartDuration, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </Grid>

                <Button
                    Grid.Row="3"
                    Width="71"
                    Margin="0,12,5,0"
                    HorizontalAlignment="Left"
                    Command="{Binding InsertDocumentNameCommand}"
                    Content="Insérer"
                    Style="{StaticResource AddButton}" />
            </Grid>

        </Grid>
    </Grid>

</UserControl>
