src/GM/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GM.Controls"
    xmlns:local="clr-namespace:GM">

    <!--  17'  -->
    <Style TargetType="{x:Type controls:NavControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavControl}">
                    <Border
                        x:Name="back"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                x:Name="icon"
                                Width="18"
                                Height="18"
                                Margin="0,0,10,0"
                                Data="{TemplateBinding NavIcon}"
                                Fill="#7b8792"
                                Stretch="Uniform" />

                            <TextBlock
                                x:Name="header"
                                Width="99"
                                Height="18"
                                FontWeight="Medium"
                                Foreground="#7b8792"
                                Text="{TemplateBinding Header}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="back" Property="Background" Value="#d0ebff" />-->
                            <Setter TargetName="icon" Property="Fill" Value="#2a84f1" />
                            <Setter TargetName="header" Property="Foreground" Value="#2a84f1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="back" Property="Background" Value="#d0ebff" />-->
                            <Setter TargetName="icon" Property="Fill" Value="#2a84f1" />
                            <Setter TargetName="header" Property="Foreground" Value="#2a84f1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
